# Problem Two: Last Two Elements of a List

Find the last but one (last and penultimate) elements of a list

```ocaml
# last_two ["a"; "b"; "c"; "d"];;
- : (string * string) option = Some ("c", "d")

# last_two ["a"];;
- : (string * string) option = None
