# Extract a Slice From a List

Given two indices, **i** and **k**, the slice is the list containing the elements between the **i**th and **k**th element of the original list (both limits included). Start counting the elements with 0 (this is the way the **List** module numbers elements).

```ocaml
# slice ["a"; "b"; "c"; "d"; "e"; "f"; "g"; "h"; "i"; "j"] 2 6;;
- : string list = ["c"; "d"; "e"; "f"; "g"]
```

