# Length of a List

Find the number of elements of a list

OCaml standard library has `List.length` but we ask that you reimplement it. Bonus for a **tail recursive** solution.

```ocaml
# length ["a"; "b"; "c"];;
- : int = 3

# length [];;
- : int = 0
```

