# Palindrome

Find out whether a list is a palindrome.

**Hint**: A palindrome is its own reverse.

```ocaml
# is_palindrome ["x"; "a"; "m"; "a"; "x"];;
- : bool = true

# not (is_palindrome ["a"; "b"]);;
- : bool = true
```
