# Generate a Random Permutation of the Elements of a List

Generate a random permutation of the elements of a list.

```ocaml
# permutation ["a"; "b"; "c"; "d"; "e" "f"];;
- : string list = ["c"; "d"; "f"; "e"; "b"; "a"]
```

