# Remove the Kth Element From a List

Remove the kth element from a list.

The first element of the list is numbered 0, the second 1, ...

```ocaml
# remove_at 1 ["a"; "b"; "c"; "d"];;
- : string list = ["a"; "c"; "d"]
```

